scene.materials.lambertian0.emission.gain=0.976915590455623 0.982011 0.987101 0.99016325 0.9917914 0.993781625 0.985494505727641 0.958693359452302 0.949670905342374 0.969253246963783 0.976626084903893 0.965031069756282 0.96523459 0.96598519 0.96598519 0.96598519 0.96598519 0.96598519 0.96598519 0.96598519
scene.materials.lambertian0.generator=phase
scene.materials.lambertian0.kr=0.0130358498981198 0.017989 0.012899 0.00983675 0.0082086 0.006218375 0.0145054942723592 0.0413066405476975 0.0503290946576262 0.0307467530362167 0.023373915096107 0.0349689302437183 0.03476541 0.03401481 0.03401481 0.03401481 0.03401481 0.03401481 0.03401481 0.03401481
scene.materials.lambertian0.kt=0.0101812813010688 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
scene.materials.lambertian0.opIndex=0
scene.materials.lambertian0.type=mattetranslucent
scene.temperatureproperties.defaultTemperature.delaT=0
scene.temperatureproperties.defaultTemperature.emission= 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
scene.temperatureproperties.defaultTemperature.generator=phase
scene.temperatureproperties.defaultTemperature.meanT=0
scene.temperatureproperties.defaultTemperature.overrideTemperatureDuringRT=0
scene.temperatureproperties.defaultTemperature.overrideTemperatureProfile=0
scene.temperatureproperties.defaultTemperature.singletemperature=0
scene.temperatureproperties.defaultTemperature.useOpticalFactorMatrix=0
scene.temperatureproperties.emissionLaw=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
scene.temperatureproperties.illuminationNeeded=1
scene.temperatureproperties.lambdaMax=2.945 3.82 4.695 5.57 6.445 7.32 8.195 9.07 9.945 10.82 11.695 12.57 13.445 14.32 15.195 16.07 16.945 17.82 18.695 19.57 
scene.temperatureproperties.lambdaMin=2.93 3.805 4.68 5.555 6.43 7.305 8.18 9.055 9.93 10.805 11.68 12.555 13.43 14.305 15.18 16.055 16.93 17.805 18.68 19.555 
scene.temperatureproperties.temperature0.delaT=20.000000
scene.temperatureproperties.temperature0.emission=0.0442178 0.509011 1.89612 4.0294 6.26799 8.08906 9.27893 9.8533 9.93362 9.66398 9.17172 8.55509 7.88383 7.20434 6.54568 5.92466 5.34983 4.82444 4.34835 3.91948
scene.temperatureproperties.temperature0.generator=phase
scene.temperatureproperties.temperature0.meanT=300.000000
scene.temperatureproperties.temperature0.overrideTemperatureDuringRT=0
scene.temperatureproperties.temperature0.overrideTemperatureProfile=0
scene.temperatureproperties.temperature0.singletemperature=1
scene.temperatureproperties.temperature0.useOpticalFactorMatrix=0
